<HTML>
  <head>
    <script src="arrays.js"></script>
  </head>
  <body>

    <input type = "text" placeholder = "Enter Task" id = "inputs"/>
    <input type="button" onclick = "addToArray()" value = "Add to List"/>

    <br/>
    <br/>
    <br/>

    To Do List: <input type="button" onclick = "printArray()" value = "View List"/>

    <br/>
    <br/>

    <div id = "outputs">

    </div>

    <br/>
    <br/>

    <input type="button" onclick = "removeFromDiv()" value = "Remove From List"/>

  </body>
</HTML>
